# Default env is development
NODE_ENV=development
PORT=4000
# Production databse connection string
DATABASE_URL=some-provided-string
# Local (development) database
DBNAME=dabase-name
HOST=localhost
DBPORT=
USER=
PASSWORD=
