# Default env is development
NODE_ENV=development
PORT=4000
# Production databse connection string
DATABASE_URL=some-provided-string
# Local (development) database
DB_NAME=dabase-name
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
